# Highlight Assignment
As stated, I did not use any frameworks/plugins etc.(even jQuery) in this project. 
## Installation
There is not installation required. Just open the highlight.html with your browser.
## Tests
If you want, you can install the devDependencies with yarn (`yarn install`) and run the tests (`yarn test`).
